{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-srv53388.hts.ru;user id=srv53388_zabota;password=49274929;database=srv53388_zabtota;persistsecurityinfo=True;charset=utf8"
  },
  "JwtSettings": {
    "SecurityKey": "0d5b590483a8b403c3dab9c3s4f65c07oqwejdowiqdj234n1k41230",
    "Issuer": "aspnetzabota.Admin",
    "Audience": "aspnetzabota.Web"
  },
  "PasswordHashingSettings": {
    "Salt": "SD(DWPO(*GN*YBg*SRG*PORTIEPTOPREDL;WE34t35t4yh"
  }
}
